#language: ru

@tree

Функционал: Верификация отчёта "Анализ выставленных актов"
Контекст:
	И я подключаю TestClient "Бухгалтер" логин "Бухгалтер" пароль ""
	И я закрываю все окна клиентского приложения
		
Сценарий: Сравнение отчёта за июнь 2025 с эталонными данными

	* Запуск отчёта "Анализ выставленных актов"
		И В командном интерфейсе я выбираю "Добавленные объекты" "Анализ выставленных актов"
		Тогда открылось окно "Анализ выставленных актов"
	* Конфигурирование параметров периода
		И я нажимаю кнопку выбора у поля с именем 'Период1ДатаНачала'
		И в поле с именем 'Период1ДатаНачала' я ввожу текст "01.06.2024"
		И я нажимаю кнопку выбора у поля с именем 'Период1ДатаОкончания'
		И в поле с именем 'Период1ДатаОкончания' я ввожу текст "30.06.2024"
	* Инициирование формирования отчёта
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
	* Получение результатов анализа
		И я жду, что табличный документ 'ОтчетТабличныйДокумент' заполнится данными в течение 10 секунд
	* Верификация соответствия эталону
		Дано Табличный документ 'ОтчетТабличныйДокумент' равен макету "ЭталонОтчета"


		И В командном интерфейсе я выбираю "Добавленные объекты" "Анализ выставленных актов"
		Тогда открылось окно "Анализ выставленных актов"
		И я нажимаю кнопку выбора у поля с именем 'Период1ДатаНачала'
		И в поле с именем 'Период1ДатаНачала' я ввожу текст "01.06.2024"
		И я нажимаю кнопку выбора у поля с именем 'Период1ДатаОкончания'
		И в поле с именем 'Период1ДатаОкончания' я ввожу текст "30.06.2024"
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
			
					
				