#language: ru

@tree

Функционал: Массовое создание актов
  
  Как Бухгалтер
  Я хочу автоматически создавать акты выполненных работ
  Чтобы сократить время на закрывающие операции  

Контекст:

	И я подключаю TestClient "Бухгалтер" логин "Бухгалтер" пароль ""
	И я закрываю все окна клиентского приложения

Сценарий: Проверка массового создания актов (реализация товаров и услуг)

	* Запуск процедуры формирования актов
		И В командном интерфейсе я выбираю "Добавленные объекты" "Массовое создание актов"		
		Тогда открылось окно "Массовое создание актов"
	* Настройка параметров периода
		И я нажимаю кнопку выбора у поля с именем 'Период'
        Тогда открылось окно "Выберите период"
		И в поле с именем 'DateBegin' я ввожу текст "01.06.2025"
		И в поле с именем 'DateEnd' я ввожу текст "30.06.2025"
		И я нажимаю на кнопку с именем 'Select'
	* Инициализация процесса создания
		Тогда открылось окно "Массовое создание актов"
        И в таблице 'СписокРеализаций' я нажимаю на кнопку с именем 'Заполнить'
		И я жду, что таблица "СписокРеализаций" станет равна данной в течение 10 секунд:
            | N | Договор | Реализация товаров и услуг |
            | 1 | 552     | *                          |
            | 2 | ТаТ524  | *                          |
            | 3 | ЭИМ322  | *                          |
            | 4 | ПИ2232  | *                          |
            | 5 | ИМ001   | *                          |
        И в таблице "СписокРеализаций" 5 строк
    * Верификация результата
        И в таблице "СписокРеализаций" я выбираю текущую строку
        И в таблице "СписокРеализаций" поле "Реализация" имеет значение "Реализация товаров и услуг * от 30.06.2025 23:59:59" по шаблону
        И в таблице "СписокРеализаций" поле "Договор" имеет значение "552"
        
        

                                        