#language: ru

@tree

Функционал: Массовое создание актов
  
  Как Бухгалтер
  Я хочу автоматически создавать акты выполненных работ
  Чтобы сократить время на закрывающие операции  

Контекст:

	И я подключаю TestClient "Бухгалтер" логин "Бухгалтер" пароль ""
	И я закрываю все окна клиентского приложения

Сценарий: Проверка массового создания актов (реализация товаров и услуг)

	* Запуск процедуры формирования актов
		И В командном интерфейсе я выбираю "Обслуживание клиентов" "Массовое создание актов"
		Тогда открылось окно "Массовое создание актов"
	* Настройка параметров периода
		И я нажимаю кнопку выбора у поля с именем 'Период'
		И в поле с именем 'Период' я ввожу текст "06.2025"
	* Инициализация процесса создания
		И я нажимаю на кнопку с именем 'ФормаСоздатьРеализацию'
		И я жду, что таблица "СписокДоговоров" станет равна данной в течение 10 секунд:
            | N | Договор | Реализация товаров и услуг |
            | 1 | К3      | *                          |
            | 2 | ПИ2232  | *                          |
            | 3 | ТаТ524  | *                          |
        И в таблице "СписокДоговоров" 3 строки
    * Верификация результата
        И в таблице "СписокДоговоров" я выбираю текущую строку
        И в таблице "СписокДоговоров" поле "Реализация товаров и услуг" имеет значение "Реализация товаров и услуг * от 30.06.2025 23:59:59" по шаблону
        И в таблице "СписокДоговоров" поле "Договор" имеет значение "К3"
        
        И в таблице 'СписокДоговоров' я перехожу к строке:
        	| "N" | "Договор" | "Реализация товаров и услуг" |
        	| "2" | "ПИ2232"  | "*"                          |
        И в таблице "СписокДоговоров" поле "Реализация товаров и услуг" имеет значение "Реализация товаров и услуг * от 30.06.2025 23:59:59" по шаблону
        И в таблице "СписокДоговоров" поле "Договор" имеет значение "ПИ2232"
        
        И в таблице 'СписокДоговоров' я перехожу к строке:
        	| "N" | "Договор" | "Реализация товаров и услуг" |
        	| "3" | "ТаТ524"  | "*"                          |
        И в таблице "СписокДоговоров" поле "Реализация товаров и услуг" имеет значение "Реализация товаров и услуг * от 30.06.2025 23:59:59" по шаблону
        И в таблице "СписокДоговоров" поле "Договор" имеет значение "ТаТ524"

       
                        