#language: ru

@tree
Функционал: Планирование обслуживаний клиентов

Как Менеджер
Я хочу планировать несколько обслуживаний на специалистов
Чтобы эффективно распределять рабочую нагрузку  

Контекст:
    И я подключаю TestClient "Менеджер" логин "Менеджер" пароль ""
    И я закрываю все окна клиентского приложения
Структура сценария: Создание документов Обслуживание клиентов
	* Я открываю список документов Обслуживание клиентов
		И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиента"
		Тогда открылось окно "Обслуживание клиента"
		* Я создаю документ
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Обслуживание клиента (создание)"
			* Я указываю дату
				Когда открылось окно "Обслуживание клиента (создание)"
				И в поле с именем 'Дата' я ввожу текст '[ДатаСоздания]'				
				И я перехожу к следующему реквизиту
			* Я указываю Контрагента
				И я нажимаю кнопку выбора у поля с именем 'Клиент'
				Тогда открылось окно "Контрагенты"
				И в таблице 'Список' я перехожу к строке:
					| "Код" | "Наименование"      |
					| "*"   | "[Контрагент]" |
				И я нажимаю на кнопку с именем 'ФормаВыбрать'
				Тогда открылось окно "Обслуживание клиента (создание) *"
				И я перехожу к следующему реквизиту
			* Затем заполняю поле Договор
				И я нажимаю кнопку выбора у поля с именем 'Договор'
				Тогда открылось окно "Договоры контрагентов"
				И в таблице 'Список' я перехожу к строке:
					| "Код" | "Наименование"   |
					| "*"   | "[ЗначДоговор]" |
				И я нажимаю на кнопку с именем 'ФормаВыбрать'
				Тогда открылось окно "Обслуживание клиента (создание) *"
				И я перехожу к следующему реквизиту
			* Я выбираю Специалиста
				И я нажимаю кнопку выбора у поля с именем 'Специалист'
				Тогда открылось окно "Выбор пользователя"
				И в таблице 'ПользователиСписок' я перехожу к строке:
					| "Полное имя" |
					| "[ЗначСпециалист]"     |
				И я нажимаю на кнопку с именем 'ВыбратьПользователя'
				Тогда открылось окно "Обслуживание клиента (создание) *"
				И я перехожу к следующему реквизиту
			* Я заполняю дату и время работ
				И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '[ДатаРабот]'
				И я перехожу к следующему реквизиту
				И в поле с именем 'ВремяНачалаРабот' я ввожу текст '[ВремяНачала]'
				И я перехожу к следующему реквизиту
				И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '[ВремяОкончания]'
				И я перехожу к следующему реквизиту
			* Я заполняю описание
				И в поле с именем 'ОписаниеПроблемы' я ввожу текст '[Описание]'
				И я перехожу к следующему реквизиту
			* Я записываю и закрываю документ
				И я нажимаю на кнопку с именем 'ФормаЗаписать'
       			И Я закрываю окно "Обслуживание клиента * от [ДатаСоздания]"
			* Тогда в списке документов “Обслуживание клиента” вижу созданный мной документ
				И таблица "Список" содержит строки по шаблону:
					| 'Номер'   | 'Дата'           |
					| '000000*' | '[ДатаСоздания]' |
Примеры:
    | ДатаСоздания        | Контрагент  | ЗначДоговор | ЗначСпециалист | ДатаРабот  | ВремяНачала | ВремяОкончания | Описание                     |
    | 04.07.2025 9:46:55  | ЗАО ТаТАгро | ТаТ524      | Васильева      | 03.07.2025 | 13:00:00    | 15:00:00       | Настроить регистры           |
    | 04.07.2025 9:38:21  | ООО ТаПК    | ЭИМ322      | Табеев         | 02.07.2025 | 10:00:00    | 120:000:00     | настройка кластеров серверов |
    | 18.06.2025 20:52:55 | ООО ПТК     | ПИ2232      | Васильева      | 17.06.2025 | 08:00:00    | 12:00:00       | Обновление конфигурации      |
    | 10.06.2025 15:19:08 | ООО Импорт  | ИМ001       | Табеев         | 12.06.2025 | 11:00:00    | 18:00:00       | Введение новых пользователей |





